<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
 <style>
*{
 margin:0 0 0 0;
 padding: 0;
 box-sizing: border-box;
outline: none;
}
body{
 background:#BFBFBF;
}
#body{
width: 300px;
margin:100px auto;
 
}
  #nav-cont{
   height: 30px;
    width:17px;
   float:right;
  margin:10px -30px 0 0;
}
  .bar{
   height: 2px;
   width:17px;
   margin-top:4px;
 background-color:black;
  }
  #top-cont{
   width:100%;
   height: 50px;
   display:inline-flex;
 justify-content: space-evenly;
border-radius: 5px;
   
  }
#title1{
   margin:20px 0px 0 -48px;
} #title2{
  margin:16px 40px 0px 0px;
}
#title2, #opa{
opacity: 0.9;
}
#mid-cont1{
   width:100%;
  margin:20px 0 0 0;
 
}
label{
color:#000;
font-size: 14px;
font-weight: 600;
opacity:0.5;
}
#select, #select2, select{
 height: 30px;
 background: inherit;
}
#mid-cont{
   width:100%;
   display:inline-flex;
  justify-content: space-evenly;
  margin:30px;
}
#select, select{
 width:100%;
 height:40px;
 font-size: 17px;
padding:10px 30px;
border: 1px #b4b4b4 solid;
}
img{
 width:14px;
 height:14px;
 border-radius: 10px;
margin:0 0 -2px 0;
 
}
#bold{
 font-weight:700;
}

#mid-cont2{
   width:100%;
   display:inline-flex;
   justify-content: space-between; 
margin:10px 0 0 0;
opacity: 0.5;
}
#select2{
 border: 0;
 margin:10px 0 0 0;
}
#inp1{
   width:100%;
 height:40px;
 background: inherit;
    border: 1px #b4b4b4 solid;
font-size:20px;
}
#text-cont{
   width:100%;
   display:inline-flex;
   justify-content: space-between; 
}
#submit{
 width:250px;
 height:32px;
 display: block;
 color:#fff;
 background: #474856;
font-size:16px;
letter-spacing:0.4px;
border: 0;
border-radius: 5px;
 margin:auto;
}
#cont2-h{
color:#000;
font-size: 16px;
margin:20px 5px;
font-weight: 600;
opacity: 0.7
}
#foot{
 margin:10px 0;
}
#text-cont{
 margin: 10px 0 0;
}
#btn-cont{
 margin:40px 0 0;
}
footer{
  width : 100%;
  height : 30px;
  font-weight: 700;
  position: fixed;
  bottom : 0;
  left : 0;
  text-align : center;
}
</style>
    
</head>

<body>
<div id="body">
 <div id="main-cont">
  <header id="top-cont">
   <h3 id="title1">Buy BTC</h2>
   <h3 id="title2">Sell BTC</h2>
   <div id="nav-cont">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
   </div>
  </header>
  <div id="main-body">
   
   <div id="mid-cont1">
   <label for="input-1">Currency</label>
    <img src="img/btc.png" id="">  
   </div>
<select>
  <option default value="Etheruem">Etheruem</option>
  <option value="Tron"> 
 Trx - Tron</option>
  <option value="Btc"> BTC - Bitcoin</option>
  <option value="Doge"> Doge</option>
  <option value="shiba"> Shiba - Shiba Inu</option>
  <option value="Safemoon"> Safemoon</option>
</select>
</div>
  
  <div id="mid-cont2">
<span id="cont2-h">Amount</span>
   <span id="select2"><span id="opa">BTC</span>/<b>USD</b></span>

  </div>
  <div>
   <input type="number" id="inp1">
  </div>
  </div>
  <div id="foot">
   <span id="bold">Summary</span>
   <div id="text-cont">
    <span id="opa" class="foot-text">
    BTC Price </span>
    <span id="opa" class="foot-text">
    $34965.035</span>
   </div>
     <div id="text-cont">
    <span id="opa" class="foot-text">
    You get</span>
    <span id="opa" class="foot-text">
    0.000000 BTC</span>
   </div>
  </div>
 </div>
 <div id="btn-cont">
  <button id="submit">Continue </button>
  </div>
</div>
<footer>
  <span> By Mega-Brain </span>   <img src="mini_logo.jpg" id="">  

</footer>
</body>
</html>
